

Variable declaration for an int type 
<variable-declaration>
    <type>int</type>
    <name>a</name>
</variable-declaration>

Expression between two operands. The expression include "addition", 
"subtraction", "multiplication", "division", "modulo", "lessThan", 
"biggerThan", "biggerEqual", "lessEqual", "equal"
<expression operation="addition">
    <operand1>
        <variable>
            <name> b </name>
        </variable> 
    </operand1>
    <operand2>
        <literal>
            <int> a </int>
        </literal> 
    </operand2>
</expression>

Assigning a variable
    <assignment>
        <lhs> 
            <variable>
                <name> a </name>
            </variable>
        </lhs>

        <rhs>
            <expression operation="addition">
                <operand1>
                    <varible>
                        <name> b </name>
                    </variable> 
                </operand1>

                <operand2>
                    <literal>
                        <int> 2 </int>
                    </literal>
                </opearand2>
            </expression>
        </rhs>
    </assignment>


for statement
    <for>
        <initialization>
            <assignment>
            ...
            </assignment>
        </initialization>

        <condition>
            <expression operation = "lessThan">
                ....
            </expression>
        </condition>

        <iteration>
            <assignment>
            ...
            </assignment>
        </iteration>

        <body>
        </body>
    </for>


if statement, if statement can only contains 1 condition of "lessThan", 
"biggerThan", "biggerEqual", "lessEqual", "equal", "notEqual"
    <if>
        <condition>
            <expression operation = "lessThan">
                ....
            </expression>
        </condition>

        <body>
            ...
        </body>
    </if>



----------------------------------------------------------------------------------
example if statement 
<program>
    <variable-declaration>
        <type>int</type>
        <name>a</name>
    </variable-declaration>
    <variable-declaration>
        <type>int</type>
        <name>b</name>
    </variable-declaration>
    <if>
        <condition>
            <expression operation = "lessThan">
                <operand1>
                    <variable>
                        <name> a </name>
                    </variable>
                </operand1>
                <operand2>
                    <literal>
                        <int> 10 </int>
                    </literal>  
                </operand2>
            </expression>
        </condition>
        <body>
            <assignment>
                <lhs> 
                    <variable>
                        <name> a </name>
                    </variable>
                </lhs>
                <rhs>
                    <expression operation="addition">
                        <operand1>
                            <variable>
                                <name> a </name>
                            </variable> 
                        </operand1>
                        <operand2>
                            <literal>
                                <int> 10 </int>
                            </literal>  
                        </operand2>
                    </expression>
                </rhs>
            </assignment>
        </body>
    </if>
</program>


nested if 
<program>
    <variable-declaration>
        <type>int</type>
        <name>a</name>
    </variable-declaration>
    <variable-declaration>
        <type>int</type>
        <name>b</name>
    </variable-declaration>

    
    <if>
        <condition>
            <expression operation = "lessThan">
                <operand1>
                    <variable>
                        <name> a </name>
                    </variable>
                </operand1>
                <operand2>
                    <literal>
                        <int> 10 </int>
                    </literal>  
                </operand2>
            </expression>
        </condition>
        <body>
            <assignment>
                <lhs> 
                    <variable>
                        <name> a </name>
                    </variable>
                </lhs>
                <rhs>
                    <expression operation="addition">
                        <operand1>
                            <variable>
                                <name> a </name>
                            </variable> 
                        </operand1>
                        <operand2>
                            <literal>
                                <int> 10 </int>
                            </literal>  
                        </operand2>
                    </expression>
                </rhs>
            </assignment>

            <if>
                <condition>
                    <expression operation = "lessThan">
                        <operand1>
                            <variable>
                                <name> b </name>
                            </variable>
                        </operand1>
                        <operand2>
                            <literal>
                                <int> 15 </int>
                            </literal>  
                        </operand2>
                    </expression>
                </condition>
                <body>
                    <assignment>
                        <lhs> 
                            <variable>
                                <name> b </name>
                            </variable>
                        </lhs>
                        <rhs>
                            <expression operation="multiplication">
                                <operand1>
                                    <variable>
                                        <name> b </name>
                                    </variable> 
                                </operand1>
                                <operand2>
                                    <literal>
                                        <int> 100 </int>
                                    </literal>  
                                </operand2>
                            </expression>
                        </rhs>
                    </assignment>
                </body>
            </if>
        </body>
    </if>
</program>

----------------------------------------------------------------------------------
example for statement 


<program>
    <variable-declaration>
        <type>int</type>
        <name>a</name>
    </variable-declaration>
    
    <for>
        <initialization>
            <variable-declaration>
                <type>int</type>
                <name>b</name>
            </variable-declaration>
            <assignment>
                <lhs> 
                    <variable>
                        <name> b </name>
                    </variable>
                </lhs>
                <rhs>
                    <literal>
                        <int> 2 </int>
                    </literal>
                </rhs>
            </assignment>
        </initialization>

        <condition>
            <expression operation = "lessThan">
                <operand1>
                    <variable>
                        <name> b </name>
                    </variable>
                </operand1>
                <operand2>
                    <literal>
                        <int> 15 </int>
                    </literal>  
                </operand2>
            </expression>
        </condition>

        <iteration>
            <assignment>
                <lhs> 
                    <variable>
                        <name> b </name>
                    </variable>
                </lhs>
                <rhs>
                    <expression operation="addition">
                        <operand1>
                            <variable>
                                <name> b </name>
                            </variable> 
                        </operand1>
                        <operand2>
                            <literal>
                                <int> 1 </int>
                            </literal>  
                        </operand2>
                    </expression>
                </rhs>
            </assignment>
        </iteration>

        <body>
            <assignment>
                <lhs> 
                    <variable>
                        <name> a </name>
                    </variable>
                </lhs>
                <rhs>
                    <expression operation="addition">
                        <operand1>
                            <variable>
                                <name> a </name>
                            </variable> 
                        </operand1>
                        <operand2>
                            <literal>
                                <int> 10 </int>
                            </literal>  
                        </operand2>
                    </expression>
                </rhs>
            </assignment>
        </body>
    </for>
</program>